*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/* mode clair */
.light-mode {
  background-color: #ffffff; /* blanc */
  color: #000000; /* noir */
}

/* mode nuit */
.dark-mode {
  background-color: #222222; /* gris fonc√© */
  color: #ffffff; /* blanc */
}

#toggle{
      position: fixed;
      top: 5px;
      right: 20px;
	   z-index: 1000;
}

body{
  background-color: hsl(0, 0%, 12%);
  color: hsl(0, 0%, 100%);
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

.section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.image-box{
  height: 900px;
  overflow: hidden;
}

.img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

div.logo{
	display: flex;
	justify-content: center;
	align-items: center;
}

div.logo img{
	width: 35%;
	height: 35%;
}

.shake-vertical{
	-webkit-animation: shake-vertical 1s steps(4, end) 1s infinite both;
	        animation: shake-vertical 1s steps(4, end) 1s infinite both;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 12.78%;
}

.shake-vertical img{
	width: 3%;
	height: 3%;
}

/* ANIMATION SCROLL */

/**
 * ----------------------------------------
 * animation shake-vertical
 * ----------------------------------------
 */
@-webkit-keyframes shake-vertical {
  0%,
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  
  30%,
  50%,
  70% {
    -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
  }
  
  40%,
  60% {
    -webkit-transform: translateY(8px);
            transform: translateY(8px);
  }
  80% {
    -webkit-transform: translateY(6.4px);
            transform: translateY(6.4px);
  }
  90% {
    -webkit-transform: translateY(-6.4px);
            transform: translateY(-6.4px);
  }
}
@keyframes shake-vertical {
  0%,
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  
  30%,
  50%,
  70% {
    -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
  }
  
  40%,
  60% {
    -webkit-transform: translateY(8px);
            transform: translateY(8px);
  }
  80% {
    -webkit-transform: translateY(6.4px);
            transform: translateY(6.4px);
  }
  90% {
    -webkit-transform: translateY(-6.4px);
            transform: translateY(-6.4px);
  }
}


.content-box{
  padding-inline: 5em;
}

.title{
  font-size: 4em;
  max-width: max-content;
  margin-block-end: 0.25em;
}

.text{
  opacity: 0.6;
  line-height: 2.25;
}

[data-reveal="left"]{
  clip-path: inset(0 100% 0 0);
}

[data-reveal="left"].revealed{
  animation: reveal-left 1.2s cubic-bezier(0.17, 0.97, 0.38, 1) forwards 300ms;
}

@keyframes reveal-left{
  0% {
    clip-path: inset(0 100% 0 0);
  }
  100% {
    clip-path: inset(0 0 0 0);
  }
}

[data-reveal="right"]{
  clip-path: inset(0 0 0 100%);
}

[data-reveal="left"].revealed{
  animation: reveal-right 1.2s cubic-bezier(0.17, 0.97, 0.38, 1) forwards 300ms;
}

@keyframes reveal-right{
  0% {
    clip-path: inset(0 0 0 100%);_
  }
  100% {
    clip-path: inset(0 0 0 0);
  }
}

.image-box .img{
  transform: scale(1.5);
  transition: 1.2s cubic-bezier(0.17, 0.97, 0.38, 1);
}

.image-box.revealed .img{
  transform: scale(1.5);
}

@media only screen and (max-width: 768px) {
.section {
grid-template-columns: 1fr;
text-align: center;
}
.title {
font-size: 3em;
}
.content-box {
padding: 2em;
}
}

@media only screen and (max-width: 480px) {
.title {
font-size: 2em;
}
.text {
font-size: 0.8em;
}
}



#map {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    justify-items: center;
    margin: 5%;
}

.reseaux{
    /*margin-left: 10%; --*/
    display: flex;
    flex-basis: auto;
    width: 100%;
	margin: 2%;
    align-content: center;
    justify-content: center;
    justify-items: center;
	
}
.reseaux img {
    max-width: 5%;
	max-height: 5%;
	margin: 1% 3% 3% 3%;
	justify-content: space-between;
    }
	